<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_centerInParent="true" />

    <!-- Heading -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANDIGARH UNIVERSITY"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

    <!-- Subheading -->
    <TextView
        android:id="@+id/textViewSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE MANAGEMENT SYSTEM"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/black"
        android:layout_below="@id/backgroundImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Made by -->
    <TextView
        android:id="@+id/madeByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Akriti Thakur, Daksh Srivastava, and Harsh Mudgil"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
