<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#87CEEB">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewStudentUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student UID"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/checkBoxAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp" />

</LinearLayout>
